apiVersion: v2
name: istiod-1-19-1
description: A Helm chart for Istio
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: istiod
  version: 1.19.1
  repository: https://istio-release.storage.googleapis.com/charts
